4-Nov-13
- Initial import of MPD 0.18
- Enable DSD128 for dsf
9-Nov-13
- Update to mpd 0.18.1
- Update to mpd 0.18.2
- Update to mpd 0.18.3
- Fix DSD DSDIFF decoder
11-Nov-13
- Added temporary workaround for hang and the end of certain DSF and DSDIFF files
15-Nov-13
- Update to mpd 0.18.4
2-Dec-13
- Update to mpd 0.18.5
2-Mar-14
- Update to mpd 0.18.6
- Update to mpd 0.18.7
- Update to mpd 0.18.8
- Update to mpd 0.18.9
8-Mar-14
- Added seek support for DSD DSDIFF and DSF
9-Apr-14
- Report bitrate for DSD DSDIFF and DSF decoders



