4-Nov-13
- Initial import of MPD 0.18
- Enable DSD128 for dsf
9-Nov-13
- Update to mpd 0.18.1
- Update to mpd 0.18.2
- Update to mpd 0.18.3
- Fix DSD DSDIFF decoder
11-Nov-13
- Added temporary workaround for hang and the end of certain DSF and DSDIFF files
15-Nov-13
- Update to mpd 0.18.4
2-Dec-13
- Update to mpd 0.18.5
2-Mar-14
- Update to mpd 0.18.6
- Update to mpd 0.18.7
- Update to mpd 0.18.8
- Update to mpd 0.18.9
8-Mar-14
- Added seek support for DSD DSDIFF and DSF
9-Apr-14
- Report bitrate for DSD DSDIFF and DSF decoders
26-May-14
- Update to mpd 0.18.11
20-Jun-14
- Preliminary support for native DSD output.
04-Jul-14
- Fixes compile warnings for DSD_U8 in PcmFormat.cxx
- Dsf: Allow up to DSD512. Enable DSD rates based on Fs=48kHz
13-Jul-14
- Updated native DSD output support, tested on BeagleBone Black with Botic
  driver
13-Aug-14
- Update to MPD 0.18.12
10-Oct-14
- Update to MPD 0.18.13
- Update to MPD 0.18.14
- Update to MPD 0.18.15
- Update to MPD 0.18.16
20-Oct-14
- Implement native DSD playback for XMOS based USB DACs (e.g. iFi nano/micro DSD
  DAC). Requires ALSA lib and kernel support.
  See https://github.com/lintweaker/xmos-native-dsd for more info
09-Nov-14
- Update to MPD 0.18.17
21-Nov-14
- Switch DSD_U32_LE to DSD_U32_BE











